RESTIC_REPOSITORY=/mnt/backups/restic-repo
RESTIC_PASSWORD=your-password

TELEGRAM_BOT_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>
TELEGRAM_CHAT_ID=<YOUR_TELEGRAM_CHAT_ID>

DOCKER_COMPOSE_FILE=/home/user/om-homelab/docker-compose.yml
IMMICH_DB_BACKUP_LOCATION=/tmp/immich-database.sql
XDG_CACHE_HOME=/var/cache/restic
